# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# remap prefix to Control + w
set -g prefix C-w
unbind C-b
bind C-w send-prefix
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind H resize-pane -L 5

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow

# vim navigation keys in copy mode    
set-window-option -g mode-keys vi                                            
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind-key p paste-buffer
unbind m
bind-key m previous-window
