# Remove escape delay
set -s escape-time 0

# Remap prefix to Ctrl + k
set -g prefix C-k
unbind C-b
bind C-k send-prefix

# Reload config file
unbind r
bind r source-file ~/.tmux.conf

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-style bg=yellow

# Set current directory and split
bind | attach -c '#{pane_current_path}' \; split-window -h
bind '"' attach -c '#{pane_current_path}' \; split-window -v
bind c attach -c '#{pane_current_path}' \; new-window
# Required for pane_current_path in Cygwin
set-environment -g CHERE_INVOKING 1

# Use Alt-Vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-Vim keys without prefix key to move to next or previous window
bind -n M-n next-window
bind -n M-m previous-window
unbind m
bind m previous-window
unbind n
bind n next-window

# Resize panes with capital Vim keys
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20
bind H resize-pane -L 20

# Vim navigation keys in copy mode
unbind [
bind 'v' copy-mode
bind Escape copy-mode

set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

unbind p
bind p paste-buffer

# Ctrl-L to clear history like bash
bind C-l clear-history
